upstream django {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;

    # Обслуживание статических файлов
    location /static/ {
        alias /static/;
    }

    # Обслуживание медиа файлов
    location /media/ {
        alias /media/;
    }

    # Прокси-запросы к Django для /admin/ и /api/
    location /admin/ {
        proxy_pass http://django;
        include /etc/nginx/servers/proxy_params;
    }

    location /api/ {
        proxy_pass http://django;
        include /etc/nginx/servers/proxy_params;
    }

    # Прокси для остальных запросов
    location / {
        proxy_pass http://django;
        include /etc/nginx/servers/proxy_params;
    }
}
